<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Teh AOSP-RRO Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="ANCIENT ROM">
		
		<!-- Header -->
        <Preference android:key="ancient_logo"
                    android:enabled="false"
                    android:layout="@layout/about_ancient_header" />

<PreferenceCategory
              android:key="about"
              android:title="@string/ancient_about_info" >

        <Preference
               android:summary="@string/ancient_about_info_summary" 
               android:icon="@drawable/ic_devs_info" >
        <intent android:action="android.intent.action.VIEW"
                android:data="https://t.me/ancientrom" />
       </Preference>
     </PreferenceCategory>

<PreferenceCategory
            android:key="ancient_dev"
            android:title="@string/devs_header" >

        <Preference
            android:title="@string/dev_1"
            android:summary="@string/dev1_description"
            android:icon="@drawable/ic_code" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Reza_Adi_Pangestu" />
        </Preference>

        <Preference
            android:title="@string/dev_2"
            android:summary="@string/dev2_description"
            android:icon="@drawable/ic_code" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/beamguide" />
        </Preference>

        <Preference
            android:title="@string/dev_3"
            android:summary="@string/dev3_description"
            android:icon="@drawable/ic_code" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/guzram" />
        </Preference>

        <Preference
            android:title="@string/dev_4"
            android:summary="@string/dev4_description"
            android:icon="@drawable/ic_code" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/ehkagetgue" />
        </Preference>

		<Preference
            android:title="@string/dev_5"
            android:summary="@string/dev5_description"
            android:icon="@drawable/ic_design" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/blackascrows" />
        </Preference>
		
		<Preference
            android:title="@string/dev_6"
            android:summary="@string/dev6_description"
            android:icon="@drawable/ic_design" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Rohieth" />
        </Preference>

		<Preference
            android:title="@string/dev_7"
            android:summary="@string/dev7_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/baloseribu" />
        </Preference>

        <Preference
            android:title="@string/dev_8"
            android:summary="@string/dev8_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Overbore" />
        </Preference>

        <Preference
            android:title="@string/dev_9"
            android:summary="@string/dev9_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/fachmy_mochamad" />
        </Preference>

        <Preference
            android:title="@string/dev_10"
            android:summary="@string/dev10_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Mi3nyd46" />
        </Preference>

        <Preference
            android:title="@string/dev_11"
            android:summary="@string/dev11_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/coyotesuck" />
        </Preference>

        <Preference
            android:title="@string/dev_12"
            android:summary="@string/dev12_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Timothy138" />
        </Preference>

        <Preference
            android:title="@string/dev_13"
            android:summary="@string/dev13_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/RendraNdraok" />
        </Preference>

        <Preference
            android:title="@string/dev_14"
            android:summary="@string/dev14_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/yanuri1307" />
        </Preference>

        <Preference
            android:title="@string/dev_15"
            android:summary="@string/dev15_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/wa_nyak" />
        </Preference>

        <Preference
            android:title="@string/dev_16"
            android:summary="@string/dev16_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Zeinudin" />
        </Preference>

        <Preference
            android:title="@string/dev_17"
            android:summary="@string/dev17_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Ichsanputh" />
        </Preference>

        <Preference
            android:title="@string/dev_18"
            android:summary="@string/dev18_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/PapriYoung" />
        </Preference>

        <Preference
            android:title="@string/dev_19"
            android:summary="@string/dev19_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Maxanderz" />
        </Preference>

         <Preference
            android:title="@string/dev_20"
            android:summary="@string/dev20_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/matthewex" />
        </Preference>

</PreferenceCategory>

<!--<PreferenceCategory
            android:key="maintainer"
            android:title="@string/maintainers_header" >
			
		<Preference
            android:summary="@string/maintainers_header_summary" 
            android:icon="@drawable/ic_devs_info" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.github.com/ancient-devices" />
       </Preference>
</PreferenceCategory>

<PreferenceCategory
            android:key="maintainer"
            android:title="@string/device_asus" >
			
        <Preference
            android:title="@string/X00T_maintainer"
            android:summary="@string/X00T_maintainer_description"
            android:icon="@drawable/ic_devs_phone">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://google.com" />
        </Preference>
</PreferenceCategory>-->
</PreferenceScreen>
